<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY WEB PAGE</title>
    <style>
        .grid {
            background-color: aqua;
            display: grid;
            padding: 20px;
            grid-column-gap: 20px;
            grid-row-gap: 10px;
            grid-template-columns: auto auto auto;
        }
        
        .grid-item {
            background-color: white;
            font-size: 20px;
            padding: 20px;
            text-align: center;
        }
        
        .container {
            display: flex;
            flex-wrap: wrap;
        }
        
        .container>div {
            background-color: coral;
            font-size: 25px;
            margin: 5px;
            padding: 20px;
            width: 200px;
        }
        
        @media (min-width: 500px;
        ) {
            body {
                background-color: aqua;
            }
        }
        
        @media (max-width: 499px;
        ) {
            body {
                background-color: chartreuse;
            }
        }
        
        @media print {
            .screen-only {
                display: none;
            }
        }
        
        h2,
        table,
        input[type=text],
        input[type=password] {
            color: red;
            background: yellow;
        }
        
        button:hover {
            background-color: blue;
        }
        
        button {
            width: 200px;
            height: 50px;
            font-size: 20px;
            background-color: brown;
        }
        
        a::before {
            content: "\21d2 click here:";
            font-weight: bold;
        }
        
        p::selection {
            color: black;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
        <div class="grid-item">10</div>
        <div class="grid-item">11</div>
        <div class="grid-item">12</div>


    </div>
    <div class="container">
        <div>A. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis excepturi ratione sunt? Cumque error quis reprehenderit. Similique ab odit doloremque placeat laboriosam perferendis ipsum. Totam numquam earum repellendus! Vel, numquam.</div>
        <div>B. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis excepturi ratione sunt? Cumque error quis reprehenderit. Similique ab odit doloremque placeat laboriosam perferendis ipsum. Totam numquam earum repellendus! Vel, numquam.</div>
        <div>C. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis excepturi ratione sunt? Cumque error quis reprehenderit. Similique ab odit doloremque placeat laboriosam perferendis ipsum. Totam numquam earum repellendus! Vel, numquam.</div>
        <div>D. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis excepturi ratione sunt? Cumque error quis reprehenderit. Similique ab odit doloremque placeat laboriosam perferendis ipsum. Totam numquam earum repellendus! Vel, numquam.</div>
        <div>E. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis excepturi ratione sunt? Cumque error quis reprehenderit. Similique ab odit doloremque placeat laboriosam perferendis ipsum. Totam numquam earum repellendus! Vel, numquam.</div>
        <div>F. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis excepturi ratione sunt? Cumque error quis reprehenderit. Similique ab odit doloremque placeat laboriosam perferendis ipsum. Totam numquam earum repellendus! Vel, numquam.</div>
    </div>
    <div>
        <button>Click Me</button>
        <h2>SK PHARMACEUTICAL COMPANY</h2>
        <ul>
            <div>
                <il>subitem one</il>
            </div>
            <div>
                <il>subitem two</il>
            </div>
        </ul>
        <h2>Table of Contents</h2>
        <ol>
            <li><a href="#section1">Section 1</a></li>
            <li><a href="#section2">Section 2</a></li>
            <li><a href="#section3">Section 3</a></li>
            <li><a href="#section4">Section 4</a></li>
            <li><a href="#section5">Section 5</a></li>
        </ol>
        <h2 id="section1">section 1</h2>
        <a href="http://www.Google.com">Click here</a>
        <h2 id="section2">section 2</h2>
        <iframe src="https://getintopc.com/">Click Here</iframe>
        <h2 id="section3">section 3</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus sed, tempore, eaque optio quibusdam temporibus mollitia rerum id qui fugiat recusandae nesciunt distinctio, vero ipsum iusto quo. Dolorum, fugit natus?
        </p>
        <h2 id="section4">section 4</h2>
        <p class="screen-only">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem nesciunt, vel consequatur ipsa ipsum voluptas? Laudantium totam quos debitis cupiditate necessitatibus labore illum consequuntur saepe quidem, distinctio aut, odio quas?
        </p>
        <h2 id="section5">section 5</h2>
    </div>
    <div>
        <img src="sk.jpg.JPG" height="100px" width="70px">
        <h1>staff</h1>
        <table>
            <tr>
                <th>first name</th>
                <th>last name</th>
                <th>date of birth</th>
            </tr>
            <tr>
                <td>george</td>
                <td>smith</td>
                <td>5/07/1985</td>
            </tr>
            <tr>
                <td>henry</td>
                <td>godwin</td>
                <td>8/09/1984</td>
            </tr>
            <tr>
                <td>harrison</td>
                <td>jacob</td>
                <td>6/08/1987</td>
            </tr>
        </table>
    </div>
    <form action="">
        <div>
            <input name="text" type="text" placeholder="Name">
            <input name="password" type="password" placeholder="Password">
        </div>
        <div>
            Favourite color?
            <input name="color" type="radio" value="red"> Red
            <input name="color" type="radio" value="green"> Green
            <input name="color" type="radio" value="blue"> Blue
            <input name="color" type="radio" value="yellow"> Yellow
        </div>
        <div>
            <input name="country" list="countries" placeholder="Country">
            <datalist id="countries">
                <option value="Afghanistan"></option>
                <option value="Albania"></option>
                <option value="Bulgaria"></option>
                <option value="Canada"></option>
                <option value="Denmark"></option>
                <option value="Egypt"></option>
                <option value="France"></option>
                <option value="Germany"></option>
                <option value="Hungery"></option>
                <option value="India"></option>
                <option value="Jordan"></option>
                <option value="Luxembourg"></option>
                <option value="Mauritania"></option>
                <option value="Nigeria"></option>
                <option value="Pakistan"></option>
                <option value="Russia"></option>
                <option value="Singapore"></option>
                <option value="Thailand"></option>
                <option value="Uzbekistan"></option>
                <option value="Venezuella"></option>
            </datalist>
        </div>
    </form>

</body>

</html>